<!DOCTYPE html>
<html>
<head>

<title> Earth Science</title>
<style>
h1
{
text-align :center;
text-decoration: underline;
      font-family: Arial, sans-serif;
      color: #333; 
      font-size: 30px; 
      border-bottom: 2px solid #333;
	  
      padding-bottom: 10px;
	  padding-top:10px
}
img{
float :center;
}
p
{
margin-top :200px
margin-left:100px;
}
 article {
            width: 76%;
            float: right;
            background-color: #e6f9ff;
            height: 280px;
            padding: 10px;
        }
h2{
text-align : center;
border-bottom : 2px solid #333;
}
footer {
         clear: both;
         background-color: lightcoral;
         padding: 10px;
         text-align: center;
        }
.article2
{
width: 76%;
            float: right;
            background-color: #e6f9ff;
            height: 280px;
            padding: 10px;
}




</style>
</head>
<body>
<h1 > Environmental Earth Science</h1>
<img src="C:\Users\krush\OneDrive\Desktop\HTML_MMEC\is.jpg" width="300" height="300" >
<article>
<h2>About</h2>
<p><em> <b>Environmental Earth Sciences</b></em> is an  international multidisciplinary scientific journal published 24 times a year by Springer. 
Its self-stated focus is on<strong>"all aspects of interaction between humans, natural resources, ecosystems, 
special climates or unique geographic zones, and the earth"</strong>
Its subject areas include water and soil contamination caused by waste management;
environmental problems associated with transportation by land, air, and water; 
and geological processes that may impact biosystems or humans
Environmental scientists also help planners develop 
and construct buildings and other modules to help benefit water resources 
and efficient land usage. 
<br>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Waste_management"><i>Waste_Management</i></a></li>
  <li><a href="https://en.wikipedia.org/wiki/Soil_contamination"><i>Soil Contimination</i></a></li>
  <li><a href="https://en.wikipedia.org/wiki/Water_pollution"><i>Water Pollution</i><a/></li>
</ul>
<p>
</article>
</body>
<body> 
</html>