<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        section {
            margin: 20px;
        }
        h2 {
			background-color: #333;
            color: #fff;
			padding: 8px;
        }
        ul {
            list-style-type: circle;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
		footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Krushna Lavhare</h1>
        <p>Java Developer</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: krushnalavhare8@gmail.com</li>
            <li>Phone: (+91)7719912920</li>
            <li>LinkedIn: linkedin.com/in/krushnalavhare/</li>
      
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p>Degree in Computer Science</p>
        <p>Savitribai Phule University Pune, 2022</p>
    </section>

    <section>
        <h2>Experience</h2>
        <h3>Java Developer Intern</h3>
        <p>HulkHire Tech, Six Months</p>
        <ul>
            <li>Developed and maintained backend features.</li>
            <li>Collaborated with the team on various projects.</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, Java</li>
            <li>SQL, Node.js</li>
            <li>Version Control (Git)</li>
            <li>Responsive App Design</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <h3>Personal Portfolio Website</h3>
        <p>Designed and developed a personal portfolio website showcasing projects and skills.</p>
		<h3>Task Management App</h3>
        <p>Built a task management web application using React.js.</p>
	</section>

    <section>
        <h2>Languages</h2>
        <ul>
            <li>English (Fluent)</li>
            <li>Marathi (Fluent)</li>
			<li>Hindi (Fluent)</li>
        </ul>
    </section>

    <footer>
        <p>Krishna@2024. All rights reserved.</p>
    </footer>

</body>
</html>
