<!DOCTYPE html>
<html lang="en">
<head>
  <title>Experience</title>
</head>
<body>
    <!-- Header, navigation -->
    <main>
        <section>
            <h2>Experience/Projects/Skills</h2>
            <!-- Add your experience, projects, or skills here based on your preference -->
        </section>
		<section>
        <h2>Experience</h2>
        <h3>Java Developer Intern</h3>
        <p>HulkHire Tech, Six Months</p>
        <ul>
            <li>Developed and maintained backend features.</li>
            <li>Collaborated with the team on various projects.</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, Java</li>
            <li>SQL, Node.js</li>
            <li>Version Control (Git)</li>
            <li>Responsive App Design</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <h3>Personal Portfolio Website</h3>
        <p>Designed and developed a personal portfolio website showcasing projects and skills.</p>
		<h3>Task Management App</h3>
        <p>Built a task management web application using React.js.</p>
	</section>
    </main>
    <!-- Footer -->
</body>
</html>
