<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <!-- Header, navigation -->
    <main>
        <section>
            <h2>Hobbies & Interests</h2>
            <h3>Hobbies:</h3>
            <ul>
                <li>Hiking</li>
                <li>Reading</li>
                <li>Photography</li>
            </ul>
            <h3>Interests:</h3>
            <ul>
                <li>Technology</li>
                <li>Environmental Conservation</li>
                <li>Traveling</li>
            </ul>
        </section>
    </main>
    <!-- Footer -->
</body>
</html>
