<!DOCTYPE html>
<html>
<head>
<header>
	<title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css"
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</header>
</head>
<body>
	<!----hero section start---->
	<div class="hero">
		<nav>
			<h2 class="logo">Resu<span>Me</span></h2>
			<ul>
			   <li><a href="./Home.html">Home</a></li>
               <li><a href="./Personal_details.html">Personal Details</a></li>
		       <li><a href="./Address.html">Address</a></li>
		       <li><a href="./Hobbies.html">Hobbies and Interests</a></li>
		       <li><a href="./Experience.html">Experience</a></li>
		   </ul>
		</nav>
    <div class="content">
        <h4>Hello, My name is</h4>
        <h1>Krishna<span> Lavhare</span></h1>
        <h4> I am Full Stack Developer!! </h4>
		
       

    </div>
	</div>
    <!---- About section start---->
<section class="about">
<div class="main">
    <img src="img/main.jpg">
    <div class="about-text">
        <h2>About Me</h2>
        <h5>Developer <span>& Designer</span></h5>
        <p> I am a front-end web Developer.
			as well as Backend Developer
            I can provide clean code and 
            pixel perfect design. I also make the website more 
            & more interactive with web animations. I can provide clean code 
            and pixel perfect design. I also 
             make the website more & more interactive with web animations. A responsive 
             design makes your website accessible to all users, regardless of their device</p>
             <button type="button" href="https://api.whatsapp.com/send?phone=+917719912920&text=Hi">Let's Talk</button>
			
            
    </div>

</div>
</section>
<!-----service section start------->

</div>
<!----Contact Me---->

<!-----footer start------>
<footer> 
    <p>Krishna Lavhare </p>
    <p>
        For more Details Follow me on the link below
    </p>
    <div class="social">
	<a href="https://www.linkedin.com/in/krushnalavhare/"><i class="fa-brands fa-linkedin"></i></a>  
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/__.krishnnnaa/"><i class="fa-brands fa-instagram"></i></a>
        
    </div>
    <p class="end">CopyRight By Krishna Lavhare</p>
</footer>
</body>
</html>