<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Details</title>
</head>
<body>
    <!-- Header, navigation -->
    <main>
        <section>
            <h2>Personal Details</h2>
            <p>Full Name: Krushna Madhukar Lavhare</p>
            <p>Contact Information: krushnalavhare8@gmail.com | (+91-7719912920)</p>
            <p>Date of Birth: January 15, 2000</p>
            <!-- Include other personal details as needed -->
        </section>
    </main>
    <!-- Footer -->
</body>
</html>
