<!DOCTYPE html>
<html>
<title>Registration Form</title>
<head>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js">
    </script>
<style>

header{
text-align:center;

}
</style>
</head>
<body>
<div class="container">
       
        <div class="card" id="makepdf">
<header><h2>Registration Form</h2></header>
<form>
	<fieldset>
	<legend>Basic Personal Details</legend>
	<form>
  <input type="file" id="myFile" name="filename"><br><br>
  <input type="submit"><br>
</form><br>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="Enter First Name"><br>
  <label for="lname">Last Name: </label><br>
  <input type="text" id="lname" name="lname" placeholder="Enter Last Name"><br><br>
  <label for="lname">Email Address:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Enter Email"><br>
  <label for="Mnumber">Whatsapp No:</label><br>
  <input type="text" placeholder="Enter Mobile No."><br>
   <label for="Mnumber">Alternate No:</label><br>
  <input type="text" placeholder="Enter alternate No."><br><br>
  <label for="Gender"><strong>Gender</strong></label><br>
  <select>
  <optgroup label="Gender"><br>
    <option value="volvo">Male</option>
    <option value="saab">Female</option>
  </optgroup>
 </select>
<br><br>
<label><strong>DOB:</strong>
<input type="date"></label><br><br>
<button type="button">Save</button>
  </fieldset>
</form>
<form>
<fieldset>
<legend>Qualification</legend>
<label for="Degree">Degree:</label><br>
  <select>
   <option value="Degree">Select Degree</option>
    <option value="Degree">B.Tech</option>
    <option value="Degree">B.E</option>
    <option value="Degree">BCA</option>
	<option value="Degree">MCA</option>
 </select><br>
<label for="Branch">Branch:</label><br>
  <select>
  <option value="Branch">Select Branch</option>
   <option value="Branch">Computer Engineering</option>
    <option value="Branch">Mechanical Engg.</option>
    <option value="Branch"> Civil Engg.</option>
    <option value="Branch">E&TC </option>
	<option value="Branch">IT</option>
 </select><br>

<label for="University">University:</label><br>
  <select>
   <option value="Degree">Select University</option>
    <option value="Degree">Mumbai University</option>
    <option value="Degree">Savitribai Phule University</option>
    <option value="Degree">Shivaji University</option>
	<option value="Degree">Amravati University</option>
 </select><br>
<label for="Passout Year">Passout Year:</label><br>
<select>
   <option value="Year">Select Passout Year</option>
    <option value="Year">2016-2020</option>
    <option value="Year">2021</option>
    <option value="Year">2022</option>
	<option value="Year">2023</option>
 </select><br>
 <label for="Percentage">Percentage:</label><br>
 <select>
   <option value="Percentage">Select Percentage</option>
    <option value="Percentage">50%-65%</option>
    <option value="Percentage">65%-85%</option>
    <option value="Percentage">85%-100%</option>
	
 </select><br><br>


<button type="button">Save</button>
</fieldset>
</form>
<form>
<fieldset>
<legend>Permanant Address</legend>
<label for="Hno.">House No.</label><br>
<input type="text"><br>
<label for="streetAddress">Street:</label><br>
<input type="text"><br>
<label for="City">City:</label><br>
<input type="text"><br>
<label for="Taluka">Taluka:</label><br>
<input type="text"><br>
<label for="District">District:</label><br>
<input type="text"><br>
<label for="Pincode">Pincode:</label><br>
<input type="text"><br><br>
<button type="button">Save</button>
</fieldset>
</form>
<form>
<fieldset>
<legend>Current Address</legend>
<label for="Hno.">House No.</label><br>
<input type="text"><br>
<label for="streetAddress">Street:</label><br>
<input type="text"><br>
<label for="City">City:</label><br>
<input type="text"><br>
<label for="Taluka">Taluka:</label><br>
<input type="text"><br>
<label for="District">District:</label><br>
<input type="text"><br>
<label for="Pincode">Pincode:</label><br>
<input type="text"><br><br>
<button type="button">Save</button>
</fieldset>
</form>
<form>
<fieldset>
<legend>Hobbies</legend>
 <section>
	<label for="Responsibilities">Hobbies/Interest</label><br>
<textarea id="experience" name="experience" rows="4" cols="50">
</textarea>
    </section>
</fieldset>
</form>
<form>
<fieldset>
<legend>Experience</legend>
  <section>
  <label for="Cname">Comapany Name</label><br>
<input type="text"><br>
<label for="Jtitle">Job Title:</label><br>
<input type="text"><br>
<label for="Start">Start Date:</label><br>
<input type="date"><br>
<label for="endDate">endDate:</label><br>
<input type="date"><br>
<label for="Responsibilities">Responsibilities</label><br>
<textarea id="experience" name="experience" rows="4" cols="50">
</textarea>
    </section>
</fieldset>
</form>

<form>
<fieldset>
<legend>Skills</legend>
<label for="Skills">JAVA</label><br>
<input type="range" min="1" max="100" value="65" class="slider" ><br>
<label for="Skills">SQL</label><br>
<input type="range" min="1" max="100" value="80"><br>
<label for="Skills">HTML</label><br>
<input type="range" min="1" max="100" value="80"><br>
<label for="Skills">CSS</label><br>
<input type="range" min="1" max="100" value="75"><br>
<label for="Skills">JavaScript</label><br>
<input type="range" min="1" max="100" value="50"><br>
</fieldset>
</form>
<form>
<fieldset>
<legend>Salary</legend>
<label for="Csalary">Current Salary</label><br>
<input type="text"><br>
<label for="streetAddress">Expected Salary</label><br>
<input type="text"><br>
<label for="DOJ">Date of Joining</label><br>
<input type="date"><br>
</fieldset>
</form>

<form>
<fieldset>
<legend>Languages</legend>
  <label for="Languages">Choose a Language:</label><br>
<select name="Language" id="Language">
  <option value="volvo">English</option>
  <option value="saab">Hindi</option>
  <option value="mercedes">Marathi</option>
  <option value="audi">Urdu</option>
   <option value="audi">Telugu</option>
</select>

</fieldset>
</form><br>
 <button id="button">Generate PDF</button>
</div>
</body>
<script>
    let button = document.getElementById("button");
    let makepdf = document.getElementById("makepdf");
 
    button.addEventListener("click", function () {
        let mywindow = window.open("", "PRINT", 
                "height=400,width=600");
 
        mywindow.document.write(makepdf.innerHTML);
 
        mywindow.document.close();
        mywindow.focus();
 
        mywindow.print();
        mywindow.close();
 
        return true;
    });
</script>
</html>
