<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
	
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .invoice {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .invoice-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .invoice-header h1 {
            margin: 0;
            color: #333;
        }
        .invoice-details {
            margin-bottom: 20px;
        }
        .invoice-details table {
            width: 100%;
            border-collapse: collapse;
        }
        .invoice-details table th,
        .invoice-details table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        .invoice-footer {
            text-align: right;
            margin-top: 20px;
        }
        .footer-note {
            font-size: 12px;
            color: #666;
        }
		td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  
}
.myTable
{
 border: 0px solid black;
	margin-left:0px;
	margin-right:0px;
	margin-bottom: 20px;
	padding: 10px;

}
    </style>
</head>
<body>

<div class="invoice">
    <div class="invoice-header" colspan="5">
        <h1>Phoenix Medical</h1>
        <p>Chemist and Druggist</p>
    </div>
    <div class="invoice-details">
        <table>
            <tr>
                <th colspan="2">Invoice Details</th>
            </tr>
            <tr>
                <td>Invoice@</td>
                <td>PEI-000001</td>
            </tr>
            <tr>
                <td>Invoice Date</td>
                <td>20 May 2024</td>
            </tr>
            <tr>
                <td>Terms</td>
                <td>Due on Receipt</td>
            </tr>
            <tr>
                <td>Due Date</td>
                <td>20 May 2024</td>
            </tr>
        </table>
    </div>
    <table class="myTable">
        <tr>
            <th>Bill To</th>
            <th>Ship To</th>
        </tr>
        <tr>
            <td>
                Ms. Shyam Jadhav<br>
                House 102 Main Road<br>
                Kothrud<br>
                411038 <br>
            </td>
            <td>
                <br>
				Ganesh Apartment<br>
               House 102 Main Road<br>
                Kothrud<br>
				411038<br>
            </td>
        </tr>
    </table>
    <div class="invoice-details">
        <table>
            <tr>
                <th>Item</th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total</th>
            </tr>
            <tr>
                <td rowspan="3">Combi</td>
                <td rowspan="3">Painkiller</td>
                <td>1</td>
                <td>Rs.20.00</td>
                <td rowspan="3">Rs.20.00</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Rs.20.00</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Rs.20.00</td>
            </tr>
            <tr>
                <td rowspan="3">Cipla</td>
                <td rowspan="3">Cold</td>
                <td>1</td>
                <td>Rs.15.00</td>
                <td rowspan="3">Rs.15.00</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Rs.15.00</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Rs.15.00</td>
            </tr>
            <tr>
                <td rowspan="3">Pfizer</td>
                <td rowspan="3">Head</td>
                <td>1</td>
                <td>Rs.10.00</td>
                <td rowspan="3">Rs.10.00</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Rs.10.00</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Rs.10.00</td>
            </tr>
        </table>
    </div>
    <div class="invoice-footer" colspan="5">
        <p><strong>Total:</strong> Rs 45.00</p>
    </div>
    <div class="footer-note">
        <p>* Payment is due within 30 days. Please make checks payable to Phoenix Medical.</p>
    </div>
</div>

</body>
</html>
